.contacts {
  margin-bottom: 35px;
}

.contacts__title {
  margin-bottom: 10px;
}

.contacts__list {
  display: flex;
  flex-direction: column;
  gap: 40px;

  @include vp-1023 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  @include vp-767 {
    grid-template-columns: auto;
  }
}

.contacts__item {
  position: relative;

  padding-left: 80px;

  &::before {
    content: "";

    position: absolute;
    top: 50%;
    left: 20px;
    transform: translate(0, -50%);

    width: 24px;
    height: 24px;

    background-repeat: no-repeat;
  }

  &:nth-child(1)::before {
    background-image: url(../img/svg/icon_tel-white.svg);
  }

  &:nth-child(2)::before {
    background-image: url(../img/svg/icon_mail.svg);
  }

  &:nth-child(3)::before {
    background-image: url(../img/svg/icon_time.svg);
  }

  &:nth-child(4)::before {
    background-image: url(../img/svg/icon_map.svg);
  }

  &::after {
    content: "";

    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);

    background-color: #D3B47F;

    z-index: -1;

    border-radius: 50%;

    width: 64px;
    height: 64px;

  }
}

.contacts__item a {
  transition: 0.2s;

  &:hover {
    opacity: 0.6;
  }
}

.contacts__item-icon {
  width: 24px;
  height: 24px;
}

.contacts__top {
  margin: 0;

  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  color: #2E2E2E;

  @include vp-1023 {
    font-size: 14px;
    line-height: 30px;
  }
}

.contacts__bottom {
  margin: 0;

  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  color: #2E2E2E;

  @include vp-1023 {
    font-size: 18px;
    line-height: 30px;
  }
}
